# AR-System-backend

./: Dockerfile  README.md  pom.xml
Docker-SQL/: docker-compose.yml  init.sql
Docker-Web/: docker-compose.yml
src/main/java/com/example/arsystembackend/: ArSystemBackendApplication.java  ServletInitializer.java
src/main/java/com/example/arsystembackend/controller/: homeController.java
src/main/java/com/example/arsystembackend/controller/api/: Argo10Controller.java  Argo11Controller.java  Argo16Controller.java  Argo29Controller.java  ProgramPlanController.java
src/main/java/com/example/arsystembackend/controller/api/report/: grade.java
src/main/java/com/example/arsystembackend/controller/api/source/: Argo10Controller.java  Argo11Controller.java  Argo16Controller.java  Argo29Controller.java  CgeController.java  ProgramPlanController.java
src/main/java/com/example/arsystembackend/dao/: Argo10DAO.java  Argo10DAOService.java  Argo11DAO.java  Argo11DAOService.java  Argo16DAO.java  Argo16DAOService.java  Argo29DAO.java  Argo29DAOService.java  CgeDAO.java  CgeDAOService.java  ProgramPlanDAO.java  ProgramPlanDAOService.java
src/main/java/com/example/arsystembackend/entity/: Argo10.java  Argo11.java  Argo16.java  Argo29.java  ProgramPlan.java
src/main/java/com/example/arsystembackend/entity/report/: GradeReport.java  GradeReportItem.java
src/main/java/com/example/arsystembackend/entity/source/: Argo10.java  Argo11.java  Argo16.java  Argo29.java  Cge.java  ProgramPlan.java
src/main/java/com/example/arsystembackend/security/: ApplicationSecurityConfig.java  CORSFilter.java
src/main/java/com/example/arsystembackend/service/: Argo10Services.java  Argo10ServicesImpl.java  Argo11Services.java  Argo11ServicesImpl.java  Argo16Services.java  Argo16ServicesImpl.java  Argo29Services.java  Argo29ServicesImpl.java  ProgramPlanServices.java  ProgramPlanServicesImpl.java
src/main/java/com/example/arsystembackend/service/convert/: GradeReportConvertService.java
src/main/java/com/example/arsystembackend/service/report/: GradeReportServices.java
src/main/java/com/example/arsystembackend/service/source/: Argo10Services.java  Argo10ServicesImpl.java  Argo11Services.java  Argo11ServicesImpl.java  Argo16Services.java  Argo16ServicesImpl.java  Argo29Services.java  Argo29ServicesImpl.java  CgeServices.java  CgeServicesImpl.java  ProgramPlanServices.java  ProgramPlanServicesImpl.java
src/main/resources/: application.properties
src/test/java/com/example/arsystembackend/: ArSystemBackendApplicationTests.java
