spring.datasource.url=${AR_SPRING_URL:jdbc:mariadb://localhost:3306/ar-source}

spring.datasource.username=${AR_SPRING_USERNAME:root}
spring.datasource.password=${AR_SPRING_PASSWORD:root}

#spring.datasource.url=jdbc:mysql://admin.johnnyip.com:3306/ar-source
#
#spring.datasource.username=uow
#spring.datasource.password=UOWuow123!


server.port=8080
