#spring.datasource.url=jdbc:mariadb://localhost:3306/ar-source
#
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://admin.johnnyip.com:3306/ar-source

spring.datasource.username=uow
spring.datasource.password=UOWuow123!


server.port=8080
